@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  height: 100vh;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: #4dd5e4;
  overflow: scroll;
}

.app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-rows: 1fr; */
}

.homePhoto {
  height: 700px;
  opacity: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: fill;
}

button {
  box-shadow: 0 9px #999;
  border-radius: 15px;
  font-family: "Major Mono Display", monospace;
  font-weight: bold;
}

button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

main {
  margin-left: 10px;
  margin-right: 10px;
}

nav a,
.auth button,
.logout button {
  padding: 10px;
  margin: 10px 0px 15px 10px;
}

nav a:link,
nav a:visited,
.auth button,
.logout button {
  background-color: #3af2bf;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 15px;
  box-shadow: 0 9px #999;
  border-radius: 15px;
}

.logout button {
  grid-row: 3;
}

a:hover,
a:active {
  background-color: #3dfcfc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a.tag:hover {
  background-color: #43bae6;
  font-size: 18px;
  box-shadow: none;
  transform: none;
}

.auth,
.auth input {
  padding: 10px;
  margin-right: 5px;
  grid-column: 7 / 11;
  grid-row: 1 / 5;
  margin-bottom: 7px;
}

.auth input {
  width: 100%;
}

.auth h3 {
  margin-bottom: 5px;
}

header {
  grid-row: 1 / -1;
  background-color: #43bae6;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr 1fr 1fr 1fr));
  font-family: "Major Mono Display", monospace;
}

nav {
  grid-row: 2 / 5;
  grid-column: 1 / 9;
  font-weight: bold;
}

.authenticated-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr 1fr 1fr 1fr));
  grid-row: 1 / 5;
  grid-column: 7 / 10;
}

.authenticated-nav h1 {
  font-size: 20px;
  grid-column: 1 / -1;
}

.authenticated-nav button {
  background-color: #3af2bf;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 15px;
  box-shadow: 0 9px #999;
  border-radius: 15px;
  grid-row: 5;
  grid-column: 3;
  padding: 10px;
  margin: 10px 0px 15px 10px;
}

header > h1 {
  grid-column: 1 / 7;
  grid-row: 1;
}

.Activities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-gap: 10px;
  margin: 10px 10px 10px 10px;
}

.activity {
  padding: 10px;
  margin: 5px 10px 10px 5px;
  box-shadow: 3px 3px 5px black;
  color: white;
  background-color: #43bae6;
  font-family: monospace;
  font-size: 18px;
}

.activity h2,
.activity h3 {
  padding-bottom: 10px;
  color: white;
  text-shadow: 2px 2px 2px black;
  font-family: monospace;
}

.routine h2 {
  text-shadow: 2px 2px 2px black;
  font-size: 22px;
}

.routine p {
  padding: 5px;
}

.newActivity form,
.newRoutineForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.newActivityForm h3,
.newRoutineForm h3 {
  grid-row: 1;
  margin-top: 15px;
  font-family: monospace;
  font-size: 24px;
}

.errorMessage {
  margin-top: 15px;
  font-family: monospace;
  font-size: 20px;
  color: red;
  grid-column: 2;
  grid-row: 1;
}

.newActivityForm input,
.newRoutineForm input {
  grid-row: 2;
  grid-column: 1 / 2;
  padding: 15px;
  margin-left: 5px;
  font-family: monospace;
}

.search input {
  padding: 15px;
  margin: 5px 0px 0px 10px;
  font-family: monospace;
  font-size: 18px;
}

.newActivityForm textarea,
.newRoutineForm textarea {
  grid-row: 3;
  grid-column: 1 / 2;
  margin-left: 5px;
  margin-top: 5px;
  padding: 15px;
}

.newActivity button,
.newRoutineForm button,
.search button,
.routine button {
  grid-row: 4;
  background-color: #3af2bf;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 15px;
  box-shadow: 0 9px #999;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0px 15px 10px;
  width: 50%;
}

.search button {
  width: 25%;
  font-weight: normal;
  font-size: 17px;
}

.routines {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 15px;
  margin: 10px 10px 10px 10px;
}

.routine {
  padding: 10px;
  margin: 0px 10px 10px 10px;
  box-shadow: 3px 3px 5px black;
  color: white;
  background-color: #3d97fc;
}

.routine button {
  width: 200px;
}

.routine h3 {
  font-size: 20px;
  padding-top: 10px;
}

.message {
  color: red;
}

button:hover {
  background-color: #3dfcfc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

main {
  margin-left: 0px;
}

.routine-modal {
  z-index: 1;
  background-color: #3d97fc;
  margin: auto auto;
}

.routine-modal select {
  padding: 10px;
  margin-left: 5px;
}

.activity input {
  padding: 10px;
  margin-right: 10px;
  font-family: monospace;
}

.myRoutines .routine {
  z-index: -1;
}

.tag {
  margin-left: 2px;
  margin-bottom: 5px;
  color: #3af2bf;
}
